# 2049_915_1_116

./: mvnw  pom.xml
src/main/java/com/example/demo/Enity/: BreachRule.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BreachReportController.java  BreachRuleController.java  ContractController.java  DeliveryRecordController.java  PenaltyCalculation.java  PenaltyCalculationController.java  SimpleStatusController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthRequestDto.java  AuthResponse.java  AuthResponseDto.java  BreachReportDto.java  BreachRuleDto.java  ContractDto.java  DeliveryRecord.java  DeliveryRecordDto.java  PenaltyCalculation.java  PenaltyCalculationDto.java  PenaltyCalculationDto.java.java  RegisterRequest.java  RegisterRequestDto.java  UserDto.java
src/main/java/com/example/demo/enity/: BreachReport.java  BreachRule.java  Contract.java  DeliveryRecord.java  PenaltyCalculation.java  PenaltyCalculator.java  User.java
src/main/java/com/example/demo/entity/: BreachReport.java  BreachRule.java  Contract.java  DeliveryRecord.java  PenaltyCalculation.java  User.java  VendorTier.java
src/main/java/com/example/demo/exception/: BadRequestAuthentication.java  BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: BreachReport.java  Contract.java  DeliveryRecord.java  PenaltyCalculation.java
src/main/java/com/example/demo/repository/: BreachReportRepository.java  BreachRuleRepository.java  ContractRepository.java  DeliveryRecordRepository.java  PenaltyCalculation.java  PenaltyCalculationRepository.java  UserAccountRepository.java  UserRepository.java  VendorTierRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.jav  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  SecurityConfig.java  TestSecurity.java
src/main/java/com/example/demo/service/: AuthService.java  AuthServiceImpl.java  BreachReportService.java  BreachReportServiceImpl.java  BreachRuleService.java  BreachRuleServiceImpl.java  ContractService.java  ContractServiceImpl.java  DeliveryRecordService.java  DeliveryRecordServiceImpl.java  PenaltyCalculationService.java  PenaltyCalculationServiceImpl.java  UserService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  BreachReportServiceImpl.java  BreachRuleServiceImpl.java  ContractServiceImpl.java  DeliveryRecordServiceImpl.java  PenaltyCalculationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  testng.xml
